name: "Build Server"

on:
    workflow_dispatch:
    push:
        branches:
            - main
    pull_request: # will remove after testing

concurrency:
    group: ${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

jobs:
  build:
    strategy:
      matrix:
        os: [macos-latest, windows-latest]

    runs-on: ${{ matrix.os }}
    defaults:
        run:
            working-directory: "PocketPad Server"

    steps:
      - name: Check-out repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install Dependencies
        run: pip install -r requirements.txt

      - name: Build Executable
        uses: Nuitka/Nuitka-Action@main
        with:
          nuitka-version: main
          script-name: server_app.py
          mode: app
          enable-plugins: pyside6
          product-name: PocketPad
          product-version: 1.0
          windows-icon-from-ico: icons/logo.png
          macos-app-icon: icons/logo.png
          macos-signed-app-name: com.leemin.PocketPad-Server
          macos-app-name: PocketPad
          macos-app-mode: gui
          macos-app-version: 1.0
          macos-app-protected-resource: "NSBluetoothAlwaysUsageDescription:We use Bluetooth to connect with your mobile device"
          include-data-dir: icons=icons
          output-file: "PocketPad"
          working-directory: "PocketPad Server"

      - run: mv server_app.app PocketPad.app
        if: matrix.os == 'macos-latest'
        working-directory: "PocketPad Server/build"

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: PocketPad ${{ runner.os }}
          path: |
            PocketPad Server/build/*.exe
            PocketPad Server/build/*.bin
            PocketPad Server/build/*.app/**/*
          include-hidden-files: true